<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credibleSources</class>
 <widget class="QDialog" name="credibleSources">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>credible sources</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>https://www.who.int/health-topics/coronavirus#tab=tab_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>https://www.nimhd.nih.gov/programs/covid-19/</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>https://www.cdc.gov/coronavirus/2019-ncov/index.html</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
